{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CC_Problem3;User Id=test;Password=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
